spring.config.import=${ENV_FILE}

spring.application.name=Tayarim
spring.datasource.url=jdbc:mysql:///tayarim?cloudSqlInstance=tayarim-project:europe-west9:tayarim-sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=${USER}&password=${PASSWORD}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# none car on utilise schema.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true

stripe.secret-key=${STRIPE_SECRET_KEY}

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB